custom_components/localtuya/translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Device has already been configured."
        },
        "error": {
            "cannot_connect": "Cannot connect to device. Verify that address is correct and try again.",
            "invalid_auth": "Failed to authenticate with device. Verify that device id and local key are correct.",
            "unknown": "An unknown error occurred. See log for details.",
            "entity_already_configured": "Entity with this ID has already been configured."
        },
        "step": {
            "user": {
                "title": "Device Discovery",
                "description": "Pick one of the automatically discovered devices or `...` to manually to add a device.",
                "data": {
                    "discovered_device": "Discovered Device"
                }
            },
            "basic_info": {
                "title": "Add Tuya device",
                "description": "Fill in the basic device details. The name entered here will be used to identify the integration itself (as seen in the `Integrations` page). You will add entities and give them names in the following steps.",
                "data": {
                    "friendly_name": "Name",
                    "host": "Host",
                    "device_id": "Device ID",
                    "local_key": "Local key",
                    "protocol_version": "Protocol Version"
                }
            },
            "pick_entity_type": {
                "title": "Entity type selection",
                "description": "Please pick the type of entity you want to add.",
                "data": {
                    "platform_to_add": "Platform",
                    "no_additional_platforms": "Do not add any more entities"
                }
            },
            "add_entity": {
                "title": "Add new entity",
                "description": "Please fill out the details for an entity with type `{platform}`. All settings except for `ID` can be changed from the Options page later.",
                "data": {
                    "id": "ID",
                    "friendly_name": "Friendly name",
                    "current": "Current",
                    "current_consumption": "Current Consumption",
                    "voltage": "Voltage",
                    "commands_set": "Open_Close_Stop Commands Set",
                    "positioning_mode": "Positioning mode",
                    "current_position_dp": "Current Position (when Position mode is *position*)",
                    "set_position_dp": "Set Position (when Position Mode is *position*)",
                    "position_inverted": "Invert 0-100 position (when Position Mode is *position*)",
                    "span_time": "Full opening time, in secs. (when Position Mode is fake*)",
                    "unit_of_measurement": "Unit of Measurement",
                    "device_class": "Device Class",
                    "scaling": "Scaling Factor",
                    "state_on": "On Value",
                    "state_off": "Off Value",
                    "battery_dp": "Battery status DP",
                    "cleaning_mode_dp": "Cleaning mode DP",
                    "cleaning_modes": "Cleaning modes list (comma-separated)",
                    "fan_speed_dp": "Fan speeds DP",
                    "fan_speeds": "Fan speeds list (comma-separated)",
                    "brightness": "Brightness (only for white color)",
                    "brightness_lower": "Brightness Lower Value",
                    "brightness_upper": "Brightness Upper Value",
                    "color_temp": "Color Temperature",
                    "color": "Color",
                    "color_mode": "Color Mode",
                    "color_temp_min_kelvin": "Minimum Color Temperature in K",
                    "color_temp_max_kelvin": "Maximum Color Temperature in K"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "Configure Tuya Device",
                "description": "Basic configuration for device id `{device_id}`.",
                "data": {
                    "friendly_name": "Friendly Name",
                    "host": "Host",
                    "local_key": "Local key",
                    "protocol_version": "Protocol Version"
                }
            },
            "entity": {
                "title": "Entity Configuration",
                "description": "Editing entity with DPS `{id}` and platform `{platform}`.",
                "data": {
                    "id": "ID",
                    "friendly_name": "Friendly name",
                    "current": "Current",
                    "current_consumption": "Current Consumption",
                    "voltage": "Voltage",
                    "commands_set": "Open_Close_Stop Commands Set",
                    "positioning_mode": "Positioning mode",
                    "current_position_dp": "Current Position (for *position* mode only)",
                    "set_position_dp": "Set Position (for *position* mode only)",
                    "position_inverted": "Invert 0-100 position (when Position Mode is *position*)",
                    "span_time": "Full opening time, in secs. (for *fake* mode only)",
                    "unit_of_measurement": "Unit of Measurement",
                    "device_class": "Device Class",
                    "scaling": "Scaling Factor",
                    "state_on": "On Value",
                    "state_off": "Off Value",
                    "battery_dp": "Battery status DP",
                    "cleaning_mode_dp": "Cleaning mode DP",
                    "cleaning_modes": "Cleaning modes list (comma-separated)",
                    "fan_speed_dp": "Fan speeds DP",
                    "fan_speeds": "Fan speeds list (comma-separated)",
                    "brightness": "Brightness (only for white color)",
                    "brightness_lower": "Brightness Lower Value",
                    "brightness_upper": "Brightness Upper Value",
                    "color_temp": "Color Temperature",
                    "color": "Color",
                    "color_mode": "Color Mode",
                    "color_temp_min_kelvin": "Minimum Color Temperature in K",
                    "color_temp_max_kelvin": "Maximum Color Temperature in K"
                }
            },
            "yaml_import": {
                "title": "Not Supported",
                "description": "Options cannot be edited when configured via YAML."
            }
        }
    },
    "title": "LocalTuya"
}

custom_components/localtuya/translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Device has already been configured."
        },
        "error": {
            "cannot_connect": "Cannot connect to device. Verify that address is correct and try again.",
            "invalid_auth": "Failed to authenticate with device. Verify that device id and local key are correct.",
            "unknown": "An unknown error occurred. See log for details.",
            "entity_already_configured": "Entity with this ID has already been configured.",
            "address_in_use": "Address used for discovery is already in use. Make sure no other application is using it (TCP port 6668).",
            "discovery_failed": "Something failed when discovering devices. See log for details."
        },
        "step": {
            "user": {
                "title": "Device Discovery",
                "description": "Pick one of the automatically discovered devices or `...` to manually to add a device.",
                "data": {
                    "discovered_device": "Discovered Device"
                }
            },
            "basic_info": {
                "title": "Add Tuya device",
                "description": "Fill in the basic device details. The name entered here will be used to identify the integration itself (as seen in the `Integrations` page). You will add entities and give them names in the following steps.",
                "data": {
                    "friendly_name": "Name",
                    "host": "Host",
                    "device_id": "Device ID",
                    "local_key": "Local key",
                    "protocol_version": "Protocol Version"
                }
            },
            "pick_entity_type": {
                "title": "Entity type selection",
                "description": "Please pick the type of entity you want to add.",
                "data": {
                    "platform_to_add": "Platform",
                    "no_additional_platforms": "Do not add any more entities"
                }
            },
            "add_entity": {
                "title": "Add new entity",
                "description": "Please fill out the details for an entity with type `{platform}`. All settings except for `ID` can be changed from the Options page later.",
                "data": {
                    "id": "ID",
                    "friendly_name": "Friendly name",
                    "current": "Current",
                    "current_consumption": "Current Consumption",
                    "voltage": "Voltage",
                    "commands_set": "Open_Close_Stop Commands Set",
                    "positioning_mode": "Positioning mode",
                    "current_position_dp": "Current Position (when Position mode is *position*)",
                    "set_position_dp": "Set Position (when Position Mode is *position*)",
                    "position_inverted": "Invert 0-100 position (when Position Mode is *position*)",
                    "span_time": "Full opening time, in secs. (when Position Mode is fake*)",
                    "unit_of_measurement": "Unit of Measurement",
                    "device_class": "Device Class",
                    "scaling": "Scaling Factor",
                    "state_on": "On Value",
                    "state_off": "Off Value",
                    "battery_dp": "Battery status DP",
                    "cleaning_mode_dp": "Cleaning mode DP",
                    "cleaning_modes": "Cleaning modes list (comma-separated)",
                    "fan_speed_dp": "Fan speeds DP",
                    "fan_speeds": "Fan speeds list (comma-separated)",
                    "brightness": "Brightness (only for white color)",
                    "brightness_lower": "Brightness Lower Value",
                    "brightness_upper": "Brightness Upper Value",
                    "color_temp": "Color Temperature",
                    "color": "Color",
                    "color_mode": "Color Mode",
                    "color_temp_min_kelvin": "Minimum Color Temperature in K",
                    "color_temp_max_kelvin": "Maximum Color Temperature in K",
                    "fan_speed_control": "Fan Speed Control",
                    "fan_oscillating_control": "Fan Oscillating Control",
                    "fan_speed_low": "Fan Low Speed Setting",
                    "fan_speed_medium": "Fan Medium Speed Setting",
                    "fan_speed_high": "Fan High Speed Setting"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "Configure Tuya Device",
                "description": "Basic configuration for device id `{device_id}`.",
                "data": {
                    "friendly_name": "Friendly Name",
                    "host": "Host",
                    "local_key": "Local key",
                    "protocol_version": "Protocol Version"
                }
            },
            "entity": {
                "title": "Entity Configuration",
                "description": "Editing entity with DPS `{id}` and platform `{platform}`.",
                "data": {
                    "id": "ID",
                    "friendly_name": "Friendly name",
                    "current": "Current",
                    "current_consumption": "Current Consumption",
                    "voltage": "Voltage",
                    "commands_set": "Open_Close_Stop Commands Set",
                    "positioning_mode": "Positioning mode",
                    "current_position_dp": "Current Position (for *position* mode only)",
                    "set_position_dp": "Set Position (for *position* mode only)",
                    "position_inverted": "Invert 0-100 position (when Position Mode is *position*)",
                    "span_time": "Full opening time, in secs. (for *fake* mode only)",
                    "unit_of_measurement": "Unit of Measurement",
                    "device_class": "Device Class",
                    "scaling": "Scaling Factor",
                    "state_on": "On Value",
                    "state_off": "Off Value",
                    "battery_dp": "Battery status DP",
                    "cleaning_mode_dp": "Cleaning mode DP",
                    "cleaning_modes": "Cleaning modes list (comma-separated)",
                    "fan_speed_dp": "Fan speeds DP",
                    "fan_speeds": "Fan speeds list (comma-separated)",
                    "brightness": "Brightness (only for white color)",
                    "brightness_lower": "Brightness Lower Value",
                    "brightness_upper": "Brightness Upper Value",
                    "color_temp": "Color Temperature",
                    "color": "Color",
                    "color_mode": "Color Mode",
                    "color_temp_min_kelvin": "Minimum Color Temperature in K",
                    "color_temp_max_kelvin": "Maximum Color Temperature in K",
                    "fan_speed_control": "Fan Speed Control",
                    "fan_oscillating_control": "Fan Oscillating Control",
                    "fan_speed_low": "Fan Low Speed Setting",
                    "fan_speed_medium": "Fan Medium Speed Setting",
                    "fan_speed_high": "Fan High Speed Setting"
                }
            },
            "yaml_import": {
                "title": "Not Supported",
                "description": "Options cannot be edited when configured via YAML."
            }
        }
    },
    "title": "LocalTuya"
}

custom_components/localtuya/translations/en.json (diff)
@@ -7,7 +7,9 @@
             "cannot_connect": "Cannot connect to device. Verify that address is correct and try again.",
             "invalid_auth": "Failed to authenticate with device. Verify that device id and local key are correct.",
             "unknown": "An unknown error occurred. See log for details.",
-            "entity_already_configured": "Entity with this ID has already been configured."
+            "entity_already_configured": "Entity with this ID has already been configured.",
+            "address_in_use": "Address used for discovery is already in use. Make sure no other application is using it (TCP port 6668).",
+            "discovery_failed": "Something failed when discovering devices. See log for details."
         },
         "step": {
             "user": {
@@ -68,7 +70,12 @@
                     "color": "Color",
                     "color_mode": "Color Mode",
                     "color_temp_min_kelvin": "Minimum Color Temperature in K",
-                    "color_temp_max_kelvin": "Maximum Color Temperature in K"
+                    "color_temp_max_kelvin": "Maximum Color Temperature in K",
+                    "fan_speed_control": "Fan Speed Control",
+                    "fan_oscillating_control": "Fan Oscillating Control",
+                    "fan_speed_low": "Fan Low Speed Setting",
+                    "fan_speed_medium": "Fan Medium Speed Setting",
+                    "fan_speed_high": "Fan High Speed Setting"
                 }
             }
         }
@@ -117,7 +124,12 @@
                     "color": "Color",
                     "color_mode": "Color Mode",
                     "color_temp_min_kelvin": "Minimum Color Temperature in K",
-                    "color_temp_max_kelvin": "Maximum Color Temperature in K"
+                    "color_temp_max_kelvin": "Maximum Color Temperature in K",
+                    "fan_speed_control": "Fan Speed Control",
+                    "fan_oscillating_control": "Fan Oscillating Control",
+                    "fan_speed_low": "Fan Low Speed Setting",
+                    "fan_speed_medium": "Fan Medium Speed Setting",
+                    "fan_speed_high": "Fan High Speed Setting"
                 }
             },
             "yaml_import": {
